# springboot

./: pom.xml
src/main/java/com/yangyi/springboot/: DruidConfiguration.java  FastJsonConfiguration.java  LoggerConfguration.java  LoggerInterceptor.java  ServletInitializer.java  SpringbootApplication.java
src/main/java/com/yangyi/springboot/demo/controlelr/: IndexController.java  UploadController.java  UserController.java
src/main/java/com/yangyi/springboot/demo/entity/: LoggerEntity.java  UserEntity.java
src/main/java/com/yangyi/springboot/demo/jpa/: LoggerJPA.java  UserJPA.java
src/main/java/com/yangyi/springboot/demo/util/: LoggerUtils.java
src/main/java/com/yangyi/springboot/mail/: TestMail.java
src/main/java/com/yangyi/springboot/mail/core/: MailSender.java
src/main/java/com/yangyi/springboot/mail/entity/: MailEntity.java
src/main/java/com/yangyi/springboot/mail/enums/: MailContentTypeEnum.java
src/main/java/com/yangyi/springboot/mail/utils/: PropertiesUtil.java
src/main/resources/: application.yml
src/test/java/com/yangyi/springboot/: SpringbootApplicationTests.java
